
概要        :  ファイルやディレクトリを削除する rm.x 1.0
必須環境    :  Human68k
データ名    :  RM10.ish
符号化方式  :  LHA → ISH(SJIS)
著者        :  板垣　史彦

特記事項    :

  * HUPAIR に準拠しています。

  * TwentyOne および lndrv に対応しています。


       ^^                      o ∞§__§§∞              板垣 史彦
  ^^                         ∞ §§     |§§         (Itagaki Fumihiko)
         ^^                ∞§ §| 〇^〇 |§§
_ _ __  _ _  _  +_ _ _    §§ § ;   ゝ  ;§ §     ita@hulab.hudson.co.jp
 -_ _- _ + -_ -- _ _-    § § §  ;.""".;  § §        NIFTY: QGB02101
_ __ -_- -_ + _- -__-       § §   ;;;;;   § §        PCVAN: GNM14305
_- __-_ - -_ - -- -_       § §            §           ASCII: pcs35383
